# TOtest2

./: build.gradle
src/: Main.java
src/main/java/com/gametechbc/traveloptics/: ClientProxy.java
src/main/java/com/gametechbc/traveloptics/api/effects/: AdvancedMagicMobEffect.java  AdvancedMobEffect.java
src/main/java/com/gametechbc/traveloptics/api/entity/: AdvancedTrades.java  TravelopticsBossInfo.java
src/main/java/com/gametechbc/traveloptics/api/init/: TravelopticsAttributes.java  TravelopticsSchools.java
src/main/java/com/gametechbc/traveloptics/api/item/: AbstractEchoCurio.java  AbstractImbuableArmorItem.java  AbstractSchoolEchoCurio.java  AbstractWildAugment.java  AdvancedEchoCurio.java  GeoArmorItem.java  GeoSpearItem.java
src/main/java/com/gametechbc/traveloptics/api/particle/: AdvancedCylinderParticleManager.java  AdvancedLineParticleManager.java  AdvancedSphereParticleManager.java  CircleParticleManager.java  ConeInwardParticleManager.java  ConnectedLineAnimatedParticle.java  CylinderParticleManager.java  ElytraParticleManager.java  JetFlamesParticleManager.java  JetpackParticleManager.java  OrbitingParticleManager.java  SphereParticleManager.java
src/main/java/com/gametechbc/traveloptics/api/render/: RendererNull.java  TORenderEmissiveLayer.java
src/main/java/com/gametechbc/traveloptics/api/utils/: MovementTracker.java  SummonCheckHelper.java  TOArmorUtils.java  TOCurioUtils.java  TOEntityUtils.java  TOGeneralUtils.java  TOPlayerUtils.java
src/main/java/com/gametechbc/traveloptics/blocks/: DuskwookdBookshelfBlock.java  ObsidianBookshelfBlock.java
src/main/java/com/gametechbc/traveloptics/data_manager/: CooldownManager.java  CooldownsManager.java  DarknessManager.java  PhantomRageManager.java  PlasmaCoreManager.java  PlasmaFuelManager.java  SpiritPointsManager.java  SwingCounterManager.java  SwitchManager.java  WeaponFormManager.java
src/main/java/com/gametechbc/traveloptics/effects/: AerialCollapseEffect.java  AerialCollapseHelperEffect.java  AstralPathRevealEffect.java  ConsumeEffect.java  CorrodedEffect.java  CrimsonDescendEffect.java  FlareVacuumEffect.java  FloodgateEffect.java  JetSteamEffect.java  MeteorStormEffect.java  OrbitalVoidEffect.java  OverloadedEffect.java  PhantomRageEffect.java  PsychicControlEffect.java  ReplenishEffect.java  SpectralBlinkEffect.java  SpiritDamageHelperEffect.java  ThirdPersonSwitchEffect.java  TidalGraspEffect.java  TidalGraspHelperEffect.java  TidalTormentEffect.java  VoidCollapseEffect.java  VortexPunchEffect.java  WetEffect.java
src/main/java/com/gametechbc/traveloptics/effects/AbyssalStrike/: AbyssalStrikeEffect.java  AttackHandler.java
src/main/java/com/gametechbc/traveloptics/effects/Assassin/: AssassinEffect.java
src/main/java/com/gametechbc/traveloptics/effects/Blackout/: BlackoutEffect.java  BlackoutHandler.java
src/main/java/com/gametechbc/traveloptics/effects/Casting/: CastingClientHandler.java  CastingEffect.java  CastingHandler.java
src/main/java/com/gametechbc/traveloptics/effects/FrozenSight/: FrozenSightClientHandler.java  FrozenSightEffect.java  FrozenSightHandler.java
src/main/java/com/gametechbc/traveloptics/effects/LingeringStrain/: LingeringStrainHandler.java
src/main/java/com/gametechbc/traveloptics/effects/Reversal/: ReversalEffect.java  ReversalEffectHandler.java
src/main/java/com/gametechbc/traveloptics/effects/nullflare/: NullflareFireEffect.java  NullflareIceEffect.java
src/main/java/com/gametechbc/traveloptics/effects/vigor_siphon/: VigorSiphonEffect.java  VigorSiphonHandler.java
src/main/java/com/gametechbc/traveloptics/entity/extended_projectiles/: ExtendedAbyssBlastEntity.java  ExtendedDeathLaserBeamEntity.java  ExtendedFlameStrikeEntity.java  ExtendedFlareBombEntity.java  ExtendedIgnisFireballEntity.java  ExtendedPhantomArrowEntity.java  ExtendedPhantomHalberdEntity.java  ExtendedSandstormEntity.java  ExtendedStormSerpentEntity.java  ExtendedWaterSpearEntity.java  ExtendedWitherHomingMissileEntity.java  ExtendedWitherHowitzerEntity.java
src/main/java/com/gametechbc/traveloptics/entity/misc/: TOFollowingScreenShakeEntity.java  TOPowerInversionEntity.java  TOScreenFlashEntity.java  TOScreenShakeEntity.java
src/main/java/com/gametechbc/traveloptics/entity/mobs/: EnragedDeadKingBoss.java
src/main/java/com/gametechbc/traveloptics/events/: AttributeProviderEvent.java  ForgeClientEvents.java  IncompatibilityCheckerEvent.java  ModClientEvents.java  ServerEvents.java  ServerPlayerEvents.java
src/main/java/com/gametechbc/traveloptics/init/: TravelopticsBlocks.java  TravelopticsEntities.java  TravelopticsItems.java  TravelopticsMessages.java  TravelopticsParticles.java  TravelopticsSounds.java  TravelopticsTabs.java
src/main/java/com/gametechbc/traveloptics/item/: TravelopticsArmorMaterials.java  TravelopticsTemplate.java  UnbreakableGeoMagicSword.java  UnbreakableImbueableArmor.java
src/main/java/com/gametechbc/traveloptics/loot/: KeyLootModifier.java  UniversalLootModifier.java
src/main/java/com/gametechbc/traveloptics/network/: BossMessagePacket.java  MessageArmorKey.java  MessageSwingArm.java  MessageUpdateBossBar.java
src/main/java/com/gametechbc/traveloptics/overlay/: BossMessageOverlay.java  ScreenEffectOverlayHelper.java
src/main/java/com/gametechbc/traveloptics/particle/: AbyssSpikeParticle.java  AcidDropParticle.java  CursedBlastParticle.java  GlowingReversePortalParticle.java  PurpleStarInwardParticle.java  PurpleStarOutwardParticle.java  RedStarInwardParticle.java  RedStarOutwardParticle.java  WaterBubbleParticle.java  WaterDropParticle.java  WaterParticle.java
src/main/java/com/gametechbc/traveloptics/setup/: CommonSetup.java  ItemTooltipsHandler.java  TremorzillaRewardHandler.java
src/main/java/com/gametechbc/traveloptics/sound/: ArmorTickableSound.java  MechanizedExoskeletonJetpackSound.java
src/main/java/com/gametechbc/traveloptics/spells/: VigorSiphonParticleAnimation.java
src/main/java/com/gametechbc/traveloptics/util/: TravelopticsDamageTypes.java  TravelopticsKeybindManager.java  TravelopticsTags.java  WetEffectReactionHelper.java
(+449 files in other folders)
