plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'org.parchmentmc.librarian.forgegradle' version '1.+'
}

version = '5.5.0-1.20.1-NoAlexsCaves'
group = 'com.gametechbc.traveloptics'

base {
    archivesName = 'traveloptics'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'parchment', version: '2023.09.03-1.20.1'
    
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'debug'
            mods {
                traveloptics {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'debug'
            mods {
                traveloptics {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven { name = 'Curios'; url = 'https://maven.theillusivec4.top/' }
    maven { name = 'GeckoLib'; url = 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/' }
    maven { name = 'ShadowSoFire'; url = 'https://maven.shadowsoffire.com/' }
    maven { name = 'Kosmx'; url = 'https://maven.kosmx.dev/' }
    maven { name = 'Modrinth'; url = 'https://api.modrinth.com/maven' }
    maven { name = 'CurseMaven'; url = 'https://cursemaven.com' }

    maven { name = 'Aliyun Public'; url = 'https://maven.aliyun.com/repository/public' }
    maven { name = 'Aliyun Central'; url = 'https://maven.aliyun.com/repository/central' }
    
    mavenCentral()
}

// 依赖解析策略
configurations.all {
    resolutionStrategy {
        force(
            'top.theillusivec4.curios:curios-forge:5.14.1+1.20.1',
            'software.bernie.geckolib:geckolib-forge-1.20.1:4.4.9',
            'dev.shadowsoffire:Apothic-Attributes:1.20.1-1.3.7',
            'dev.kosmx.player-anim:player-animation-lib-forge:1.0.2-rc1+1.20.1',
            'top.theillusivec4.caelus:caelus-forge:3.2.0+1.20.1',
            'curse.maven:irons-spells-n-spellbooks-455448:6488484',
            'curse.maven:lendercataclysm-551586:6906993'
        )
    }
}

// 依赖配置
dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.3.0'
    
    implementation fg.deobf(group: 'top.theillusivec4.curios', name: 'curios-forge', version: '5.14.1+1.20.1', classifier: 'mapped_parchment_2023.09.03-1.20.1')
    implementation fg.deobf(group: 'software.bernie.geckolib', name: 'geckolib-forge-1.20.1', version: '4.4.9', classifier: 'mapped_parchment_2023.09.03-1.20.1')
    implementation fg.deobf(group: 'dev.shadowsoffire', name: 'Apothic-Attributes', version: '1.20.1-1.3.7', classifier: 'mapped_parchment_2023.09.03-1.20.1')
    implementation fg.deobf(group: 'dev.kosmx.player-anim', name: 'player-animation-lib-forge', version: '1.0.2-rc1+1.20.1', classifier: 'mapped_parchment_2023.09.03-1.20.1')
    implementation fg.deobf(group: 'top.theillusivec4.caelus', name: 'caelus-forge', version: '3.2.0+1.20.1', classifier: 'mapped_parchment_2023.09.03-1.20.1')

    implementation fg.deobf(group: 'curse.maven', name: 'irons-spells-n-spellbooks-455448', version: '6488484', classifier: 'mapped_parchment_2023.09.03-1.20.1')
    implementation fg.deobf(group: 'curse.maven', name: 'lendercataclysm-551586', version: '6906993', classifier: 'mapped_parchment_2023.09.03-1.20.1')
}
tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version: '1.20.1',
            minecraft_version_range: '[1.20.1,1.21)',
            forge_version: '47.3.0',
            forge_version_range: '[47,)',
            loader_version_range: '[47,)',
            mod_id: 'traveloptics',
            mod_name: 'Travel Optics',
            mod_license: 'All Rights Reserved',
            mod_version: project.version,
            mod_authors: 'GametechBC',
            mod_description: 'Travel Optics - No Alex\'s Caves Version'
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml']) {
        expand replaceProperties + [project: project]
    }
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                'Specification-Title'     : 'traveloptics',
                'Specification-Vendor'    : 'GametechBC',
                'Specification-Version'   : '1',
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.jar.archiveVersion,
                'Implementation-Vendor'   : 'GametechBC',
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
    finalizedBy 'reobfJar'
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    // 允许依赖刷新，避免缓存问题
    options.fork = true
}

// 添加依赖刷新任务（可选，手动触发时使用）
task refreshDependencies(type: Delete) {
    delete project.buildDir
    delete "${project.rootDir}/.gradle/caches"
    doLast {
        println "已清理构建缓存，下次构建将重新下载依赖"
    }
}
