plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'org.parchmentmc.librarian.forgegradle' version '1.+'
}

version = '5.5.0-1.20.1-NoAlexsCaves'
group = 'com.gametechbc.traveloptics'

base {
    archivesName = 'traveloptics'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'parchment', version: '2023.09.03-1.20.1'
    
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'debug'
            mods {
                traveloptics {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'debug'
            mods {
                traveloptics {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    // 优先使用 Modrinth 仓库（稳定）
    maven { 
        name = 'Modrinth' 
        url = 'https://api.modrinth.com/maven' 
        content {
            includeGroup 'maven.modrinth'
        }
    }

    // 保留其他有效仓库
    maven { name = 'Curios'; url = 'https://maven.theillusivec4.top/' }
    maven { name = 'GeckoLib'; url = 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/' }
    maven { name = 'CurseMaven'; url = 'https://cursemaven.com' }

    // 阿里云镜像（国内/CI 访问优化）
    maven { name = 'Aliyun Public'; url = 'https://maven.aliyun.com/repository/public' }
    maven { name = 'Aliyun Central'; url = 'https://maven.aliyun.com/repository/central' }
    
    mavenCentral()
}
// 依赖解析策略
configurations.all {
    resolutionStrategy {
        force(
            'top.theillusivec4.curios:curios-forge:5.14.1+1.20.1',
            'software.bernie.geckolib:geckolib-forge-1.20.1:4.4.9',
            'top.theillusivec4.caelus:caelus-forge:3.2.0+1.20.1',
            // 同步 Modrinth 依赖版本
            'maven.modrinth:irons-spells-n-spellbooks:1.20.1-6.1.11',
            'maven.modrinth:apothic-attributes:1.20.1-1.3.7',
            'maven.modrinth:player-animation-library:1.0.2-rc1+1.20',
            'maven.modrinth:lenders-cataclysm:1.20.1-2.11.0'
        )
    }
}
// 依赖配置
dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.3.0'
    
    // 原有稳定依赖
    implementation fg.deobf('top.theillusivec4.curios:curios-forge:5.14.1+1.20.1')
    implementation fg.deobf('software.bernie.geckolib:geckolib-forge-1.20.1:4.4.9')
    implementation fg.deobf('top.theillusivec4.caelus:caelus-forge:3.2.0+1.20.1')

    // 关键替换：Modrinth 依赖（无需 File ID，直接用版本号）
    implementation fg.deobf('maven.modrinth:irons-spells-n-spellbooks:1.20.1-6.1.11')
    implementation fg.deobf('maven.modrinth:apothic-attributes:1.20.1-1.3.7')
    implementation fg.deobf('maven.modrinth:player-animation-library:1.0.2-rc1+1.20')
    implementation fg.deobf('maven.modrinth:lenders-cataclysm:1.20.1-2.11.0')
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version: '1.20.1',
            minecraft_version_range: '[1.20.1,1.21)',
            forge_version: '47.3.0',
            forge_version_range: '[47,)',
            loader_version_range: '[47,)',
            mod_id: 'traveloptics',
            mod_name: 'Travel Optics',
            mod_license: 'All Rights Reserved',
            mod_version: project.version,
            mod_authors: 'GametechBC',
            mod_description: 'Travel Optics - No Alex\'s Caves Version'
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml']) {
        expand replaceProperties + [project: project]
    }
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                'Specification-Title'     : 'traveloptics',
                'Specification-Vendor'    : 'GametechBC',
                'Specification-Version'   : '1',
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.jar.archiveVersion,
                'Implementation-Vendor'   : 'GametechBC',
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
    finalizedBy 'reobfJar'
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    // 允许依赖刷新，避免缓存问题
    options.fork = true
}

// 添加依赖刷新任务（可选，手动触发时使用）
task refreshDependencies(type: Delete) {
    delete project.buildDir
    delete "${project.rootDir}/.gradle/caches"
    doLast {
        println "已清理构建缓存，下次构建将重新下载依赖"
    }
}
