plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'org.parchmentmc.librarian.forgegradle' version '1.+'
}

version = '5.5.0-1.20.1-NoAlexsCaves'
group = 'com.gametechbc.traveloptics'

base {
    archivesName = 'traveloptics'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'parchment', version: '2023.09.03-1.20.1'
    
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'debug'
            mods {
                traveloptics {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'debug'
            mods {
                traveloptics {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    // 模组专属有效仓库
    maven { name = 'Curios'; url = 'https://maven.theillusivec4.top/' }
    maven { name = 'GeckoLib'; url = 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/' }
    maven { name = 'Modrinth'; url = 'https://api.modrinth.com/maven' }
    maven { name = 'CurseMaven'; url = 'https://cursemaven.com' } // 关键：用于下载上述两个依赖

    // 阿里云镜像（国内访问优化）
    maven { name = 'Aliyun Public'; url = 'https://maven.aliyun.com/repository/public' }
    maven { name = 'Aliyun Central'; url = 'https://maven.aliyun.com/repository/central' }
    
    mavenCentral()

    // 移除失效的 ShadowSoFire 仓库（避免无效请求）
}

// 依赖解析策略
configurations.all {
    resolutionStrategy {
        force(
            'top.theillusivec4.curios:curse-forge:5.14.1+1.20.1',
            'software.bernie.geckolib:geckolib-forge-1.20.1:4.4.9',
            'top.theillusivec4.caelus:caelus-forge:3.2.0+1.20.1',
            'curse.maven:irons-spells-n-spellbooks-455448:6488484',
            'curse.maven:lendercataclysm-551586:6906993',
            'curse.maven:apothic-attributes-489420:5634071',
            'curse.maven:playeranimator-597444:4587214'
        )
    }
}

// 依赖配置
dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.3.0'
    
    // 其他原有有效依赖（移除 classifier）
    implementation fg.deobf('top.theillusivec4.curios:curios-forge:5.14.1+1.20.1')
    implementation fg.deobf('software.bernie.geckolib:geckolib-forge-1.20.1:4.4.9')
    implementation fg.deobf('top.theillusivec4.caelus:caelus-forge:3.2.0+1.20.1')

    // CurseMaven 依赖（全部移除 classifier）
    implementation fg.deobf(group: 'curse.maven', name: 'irons-spells-n-spellbooks-455448', version: '6488484')
    implementation fg.deobf(group: 'curse.maven', name: 'lendercataclysm-551586', version: '6906993')
    implementation fg.deobf(group: 'curse.maven', name: 'apothic-attributes-489420', version: '5634071')
    implementation fg.deobf(group: 'curse.maven', name: 'playeranimator-597444', version: '4587214')
}
tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version: '1.20.1',
            minecraft_version_range: '[1.20.1,1.21)',
            forge_version: '47.3.0',
            forge_version_range: '[47,)',
            loader_version_range: '[47,)',
            mod_id: 'traveloptics',
            mod_name: 'Travel Optics',
            mod_license: 'All Rights Reserved',
            mod_version: project.version,
            mod_authors: 'GametechBC',
            mod_description: 'Travel Optics - No Alex\'s Caves Version'
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml']) {
        expand replaceProperties + [project: project]
    }
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                'Specification-Title'     : 'traveloptics',
                'Specification-Vendor'    : 'GametechBC',
                'Specification-Version'   : '1',
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.jar.archiveVersion,
                'Implementation-Vendor'   : 'GametechBC',
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
    finalizedBy 'reobfJar'
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    // 允许依赖刷新，避免缓存问题
    options.fork = true
}

// 添加依赖刷新任务（可选，手动触发时使用）
task refreshDependencies(type: Delete) {
    delete project.buildDir
    delete "${project.rootDir}/.gradle/caches"
    doLast {
        println "已清理构建缓存，下次构建将重新下载依赖"
    }
}
